# spring-boot-template

./: HELP.md  README.md  graalvm-build.sh  pom.xml
src/main/java/org/example/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/org/example/springboottemplate/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/example/springboottemplate/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/springboottemplate/controller/: HomeController.java
src/main/java/org/example/springboottemplate/user/: Role.java  User.java  UserRepository.java
src/main/java/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/springboottemplate/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/springboottemplate/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/springboottemplate/config/security/: SecurityConfig.java
src/main/java/springboottemplate/config/websocket/: WebSocketConfig.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/springboottemplate/data/address/: Address.java  AddressRepository.java
src/main/java/springboottemplate/data/department/: Department.java  DepartmentRepository.java
src/main/java/springboottemplate/data/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRole.java  EmployeeService.java
src/main/java/springboottemplate/data/mission/: Mission.java  MissionRepository.java
src/main/java/springboottemplate/data/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/certs/: private.pem  public.pem
